{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["@dcl/js-runtime", "node"],
    "allowJs": true,
    "checkJs": false
  },
  "exclude": [],
  "include": ["src", "e2e", "server", "scripts", "*.ts", "*.mjs"]
}
