{
  "name": "sambung-record",
  "version": "1.0.0",
  "private": true,
  "description": "Record store for the Sambung scene. Deployed separately from the DCL scene.",
  "dependencies": {
    "@upstash/redis": "^1.38.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
